#--------------------------------------------------------------------
# DATABASE CONNECTION::
#   DBHOST: The hostname or IP address of your database server.
#   DBNAME: The name of your database.
#   DBUSER: The username to connect to your database.
#   DBPASS: The password to connect to your database.

DBHOST=""
DBNAME=""
DBUSER=""
DBPASS=""

#--------------------------------------------------------------------
# DATA FOR PHPMAILER::
#   DATAMAIL: The email address that PHPMailer will use to send emails.
#   DATAPASS: The password for the email account used by PHPMailer.

DATAMAIL=""
DATAPASS=""

#--------------------------------------------------------------------
# BASE URL, PATH::
#   BASEURL: This is the public URL of your website.
#   BASEPTH: This is the root path of your project on your server.

BASEURL="http://localhost/public_html/movie.app/"
BASEPTH="/opt/lampp/htdocs/public_html/movie.app/" 

#--------------------------------------------------------------------
# API KEY FORM TMDB::

TMDB_API_KEY=""

#--------------------------------------------------------------------